<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文件上传</title>
		<link rel="stylesheet" type="text/css" href="/upfile/css/bootstrap.css">
	</head>
	<body>
		<form method="post" enctype="multipart/form-data">
			<input type="file" name="file" id="fileupload" accept=".xls,.xlsx">
			<div class="progress col-md-3">
				<div class="progress-bar" role="progressbar"></div>
			</div>
		</form>
		<script src="/upfile/js/lib/jquery.min.js"></script>
		<script src="/upfile/js/lib/jquery.ui.widget.js"></script>
		<script src="/upfile/js/lib/jquery.iframe-transport.js"></script>
		<script src="/upfile/js/lib/jquery.fileupload.js"></script>
		<script src="/upfile/js/app.js"></script>
	</body>
</html>